.singlePost .article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1300px;
}

.singlePost .thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin: 4rem 0;
}

.singlePost .postInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 800px;
  gap: 1.5rem;
}

.singlePost .content {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.singlePost .content li {
  margin-left: 2rem;
}

.singlePost .content img {
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .singlePost .section {
    padding: 3rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .singlePost {
    padding: 2rem 1rem;
  }
  .singlePost .section {
    padding: 2rem 1rem;
  }
  .singlePost .thumbnail {
    margin: 2rem 0;
  }

  .singlePost .postInfo {
    gap: 1rem;
  }
}
